This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            584 strings with 7872 characters,
and the built_in function-call counts, 6486 in all, are:
= -- 523
> -- 569
< -- 0
+ -- 226
- -- 206
* -- 499
:= -- 1137
add.period$ -- 39
call.type$ -- 18
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 137
empty$ -- 401
format.name$ -- 206
if$ -- 1267
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 78
num.names$ -- 36
pop$ -- 226
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 135
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 20
write$ -- 155
