This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            581 strings with 7710 characters,
and the built_in function-call counts, 6191 in all, are:
= -- 499
> -- 546
< -- 0
+ -- 217
- -- 198
* -- 480
:= -- 1087
add.period$ -- 37
call.type$ -- 17
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 130
empty$ -- 379
format.name$ -- 198
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 3
newline$ -- 74
num.names$ -- 34
pop$ -- 214
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 130
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 37
width$ -- 19
write$ -- 147
