This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            612 strings with 8891 characters,
and the built_in function-call counts, 8400 in all, are:
= -- 713
> -- 666
< -- 2
+ -- 264
- -- 240
* -- 635
:= -- 1432
add.period$ -- 54
call.type$ -- 22
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 219
empty$ -- 548
format.name$ -- 240
if$ -- 1687
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 8
newline$ -- 99
num.names$ -- 44
pop$ -- 256
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 253
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 204
