This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            554 strings with 6966 characters,
and the built_in function-call counts, 4554 in all, are:
= -- 352
> -- 436
< -- 0
+ -- 172
- -- 160
* -- 357
:= -- 803
add.period$ -- 24
call.type$ -- 12
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 265
format.name$ -- 160
if$ -- 881
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 51
num.names$ -- 24
pop$ -- 176
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 60
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 98
